/*
  第一題
  以下關於物件寫法的敘述何者 "錯誤" ?
  a.外層一定要寫 {} 大括號。
  b.每一筆資料都要用 , 逗號隔開，但最後一筆可以不用加 , 逗號。
  c.物件大括號內只需要放值。
  d.物件內要新增屬性去對應值。

  ans : c; 要放屬性跟值。
*/

/*
  第二題
  以下關於物件讀取敘述何者 "錯誤" ?
  a.可以透過 . 點記法的方式選取物件裡頭的屬性，取出屬性的值。
  b.可以讀取物件的屬性取出值後將值賦予到一個新的變數上。
  c.可以使用中括號並透過字串的方式去讀取。
  d.物件的讀取方式只有一種，就是透過 . 點記法的方式。

  ans : d; 還有中括號字串取值。
*/

/*
  第三題
  小明宣告了一個物件要記錄這個月要繳的各類帳單，但只有一筆新增正確，請問是哪一筆 ?
  let payBill = {};
  waterBill = 100; // 選項一 : 新增水費帳單
  payBill.phoneBill = 200; // 選項二 : 新增電話帳單
  delete creditCardBill = 300; // 選項三 : 新增卡片帳單
  internetBill = 200; // 選項四 : 新增網路帳單
  a.選項一 ： 新增水費帳單正確。
  b.選項二 ： 新增電話費帳單正確。
  c.選項三 ： 新增卡片帳單正確。
  d.選項四 ： 新增網路費帳單正確。

  ans : b;
*/

/*
  第四題
  以下有關物件敘述何者 "錯誤" ?
  a.可以使用 delete 刪除物件的屬性。
  b.如果想修改物件的值，可以透過點記法讀取物件屬性再使用 = 重新賦予值。
  c.可以使用點記法讀取開頭是數字的屬性。
  d.點記法無法讀取特殊字元，例如：數字。

  ans : c; 不行，中括號字串取值。
*/

/*
  第五題
  請問以下敘述何者 "錯誤" ?
  let payBill = {
    waterBill: 100,
    phoneBill: 200,
  }
  a.想要新增一筆信用卡帳單 1000 元可以這樣寫 payBill.creditCardBill = 1000。
  b.想要讀取水費帳單可以這樣寫 console.log(payBill['waterBill'])。
  c.如果想刪除電話費帳單可以這樣寫 delete payBill.phoneBill。
  d.如果想修改水費帳單為 300 元可以這樣寫 waterBill = 300。

  ans : d; payBill.waterBill = 300;
*/