/*
  第一題
  宣告字串流程何者為 "錯" ?
  a.可以最前面包雙引號，最後面包單引號。
  b.可以包覆單引號或雙引號，但最好都使用同一種引號包覆。
  c.字串中如果有出現單引號，外層應該用雙引號包覆區隔。
  d.如果忘記包覆單引號、雙引號，會被認定為變數而報錯。

  ans : a； 前後要一致。
*/

/*
  第二題
  字串相加的描述何者為 "錯" ?
  a.可以將兩段字串用加號連在一起。
  b.字串不是數值無法使用加號連在一起。
  c.字串也可以與數值相加。
  d.字串相加時中間如果有想留白區塊，可加半形空白區隔。

  ans : d； 可以使用加號相連。
*/

/*
  第三題
  關於 typeof 的敘述何者為 "錯" ?
  a.typeof 可以幫忙判斷變數型別。
  b.typeof 可以搭配 console.log 去使用。
  c.用肉眼就可以看出來了，不需要使用 typeof。
  d.typeof 可以協助判斷數值、字串的型別差異。

  ans : c; 最好看的出來。
*/

/*
  第四題
  關於 NaN 的描述何者為 "錯" ?
  a.將文字字串乘上數值時會產生 NaN。
  b.parseInt("你好棒") 會產生 NaN。
  c.NaN 的型別是 number。
  d.console.log("我好棒" + 8)會產生 NaN。

  ans : d; 會顯示 "我好棒8"。 
*/

/*
  第五題
  關於字串方法的敘述何者為 "錯" ?
  a.當要查詢字串長度時可以使用 length。
  b.要濾掉空白字元時可以使用 trim()。
  c.空格也會影響字元數的判斷。
  d.空格會自動被過濾，不用另外處理。

  ans : d; 不會自動過濾，需要處理。
*/

/*
  第六題
  本題考變數記憶體指向，請根據以下題目選出 "正確" 答案
  let myName = "   王小明";
  let myEmail = "  123456@gmail.com";
  myName.trim();
  myEmail = myEmail.trim();
  a.myName 的空白字元還在，myEmail 的空白字元不在了。
  b.myName、myEmail 的空白字元都不在了。
  c.myName、myEmail 的空白字元都還在。
  d.myName 的空白字元不在了，myEmail 的空白字元還在。

  ans : a;
*/

/*
  第七題
  關於樣板字面值的敘述何者為 "錯" ?
  a.樣板字面值要用 `` 包覆起來。
  b.樣板字面值是使用加號連接變數跟字串。
  c.樣板字面值可以使用 ${} 來放變數。
  d.樣板字面值在使用上更方便。

  ans : b; 是使用 ${} 的方式。
*/